apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
  name: {{ .Values.kasmApp.name | default "kasm" }}-db
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.kasmApp.name | default "kasm" }}
  template:
    metadata:
      labels:
        app: {{ .Values.kasmApp.name | default "kasm" }}
        kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-db
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
          - name: kasm-db
            env:
              - name: POSTGRES_DB
                value: kasm
              - name: POSTGRES_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: kasm-secrets
                    key: db-password
              - name: POSTGRES_USER
                value: kasmapp
            image: kasmweb/postgres-private:feature_KASM-5313_webui_code_move
            resources: {}
            volumeMounts:
              - name: kasm-db
                mountPath: /var/lib/postgresql/data
                subPath: postgres
              - name: kasm-db-sql-config
                mountPath: /docker-entrypoint-initdb.d/data.sql
                subPath: data.sql
              - name: kasm-db-config
                mountPath: /var/lib/postgresql/conf
      volumes:
        - name: kasm-db
          persistentVolumeClaim:
            claimName: kasm-db
        - name: kasm-db-sql-config
          configMap:
            name: {{ .Values.kasmApp.name | default "kasm" }}-db-configmap
            items:
              - key: data.sql
                path: data.sql
        - name: kasm-db-config
          configMap:
            name: {{ .Values.kasmApp.name | default "kasm" }}-db-configmap
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
  name: kasm-db
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
  name: db
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector:
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-db
  ports:
  - name: db
    protocol: TCP
    port: 5432