apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    kasm_app: kasm-guac
  name: kasm-guac
  namespace: kasm
spec:
  replicas: 1
  selector:
    matchLabels:
      kasm_app: kasm-guac
  strategy: {}
  template:
    metadata:
      labels:
        kasm_app: kasm-guac
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: kasm-guac
          image: kasmweb/kasm-guac-private:feature_KASM-5313_webui_code_move
          imagePullPolicy: always
          env:
            - name: API_HOSTNAME
              value: kasm-api
            - name: CLUSTER_SIZE
              value: "16"
            - name: REGISTRATION_TOKEN
              value: y9QR2KsE4OUOHj1TOWlg
            - name: SERVER_ADDRESS
              value: proxy
            - name: SERVER_ID
              value: auto
            - name: SERVER_PORT
              value: "443"
            - name: ZONE
              value: default
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: kasm-guac
  namespace: kasm
spec:
  selector:
    kasm_app: kasm-guac
  ports:
  - name: kasm-guac-3000
    protocol: TCP
    port: 3000
  - name: kasm-guac-3001
    protocol: TCP
    port: 3001
  - name: kasm-guac-3002
    protocol: TCP
    port: 3002