apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-guac
  name: {{ .Values.kasmApp.name | default "kasm" }}-guac
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: {{ .Values.guacReplicas }}
  selector:
    matchLabels:
      kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-guac
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ .Values.kasmApp.name | default "kasm" }}
        kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-guac
    spec:
      imagePullSecrets:
        - name: regcred
      initContainers:
        - name: api-is-ready
          image: kasmweb/kasm-guac-private:feature_KASM-5313_webui_code_move
          imagePullPolicy: Always
          command:
            - "/bin/bash"
            - "-c"
          args:
            - |
              while ! curl http://kasm-api:8080/api/__healthcheck 2>/dev/null | grep -q true; do echo "Waiting for the API server to start..."; sleep 5; done
      containers:
        - name: kasm-guac
          image: kasmweb/kasm-guac-private:feature_KASM-5313_webui_code_move
          imagePullPolicy: Always
          volumeMounts:
            - name: guac-config
              mountPath: /opt/kasm/current/conf/app
          env:
            - name: CLUSTER_SIZE
              value: "4"
            - name: REGISTRATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kasm-secrets
                  key: service-token
            - name: ZONE
              value: default
          resources: {}
      volumes:
        - name: guac-config
          configMap:
            name: {{ .Values.kasmApp.name | default "kasm" }}-guac-configmap
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
  name: kasm-guac
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector:
    kasm_app: kasm-guac
  ports:
  - name: kasm-guac-3000
    protocol: TCP
    port: 3000
  - name: kasm-guac-3001
    protocol: TCP
    port: 3001
  - name: kasm-guac-3002
    protocol: TCP
    port: 3002