apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Values.kasmApp.name | default "kasm" }}
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-secrets
  name: {{ .Values.kasmApp.name | default "kasm" }}-secrets
  namespace: {{ .Values.namespace | default .Release.Namespace }}
type: Opaque
data: {{ ( include "kasm.passwordValues" . ) | indent 2 }}