apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kasmApp.name | default "kasm" }}-secrets
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-secrets
{{- include "kasm.defaultLabels" . | indent 4 }}
type: Opaque
data: {{ ( include "kasm.passwordValues" . ) | indent 2 }}