apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    kasm_app: kasm-proxy
  name: kasm-proxy
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: 2
  selector:
    matchLabels:
      kasm_app: kasm-proxy
  strategy: {}
  template:
    metadata:
      labels:
        kasm_app: kasm-proxy
    spec:
      imagePullSecrets:
        - name: regcred
      initContainers:
        - name: api-is-ready
          image: curlimages/curl
          imagePullPolicy: Always
          command: ["/bin/sh", "-c"]
          args:
            - |
              while ! curl http://kasm-api:8080/api/__healthcheck 2>/dev/null | grep -q true; do echo "Waiting for the API server to start..."; sleep 5; done
      containers:
        - name: kasm-proxy
          image: kasmweb/proxy-private:feature_KASM-5313_webui_code_move-rolling
          imagePullPolicy: Always
          resources: {}
          volumeMounts:
            - name: rdp-proxy-certs
              mountPath: /etc/ssl/certs/kasm_nginx.crt
              subPath: tls.crt
            - name: rdp-proxy-certs
              mountPath: /etc/ssl/private/kasm_nginx.key
              subPath: tls.key
            - name: nginx-proxy-config
              mountPath: /etc/nginx/conf.d
            - name: nginx-proxy-services-config
              mountPath: /etc/nginx/conf.d/services.d
          livenessProbe:
            exec:
              command:
                - curl
                - "-m"
                - "30"
                - "http://localhost:8080/index.html"
            initialDelaySeconds: 5
            periodSeconds: 30
      volumes:
        - name: rdp-proxy-certs
          secret:
            secretName: rdp-proxy-cert
        - name: nginx-agent-config-vol
          configMap:
            name: nginx-agent-config-null
        - name: nginx-proxy-config
          configMap:
            name: kasm-proxy-configmap
        - name: nginx-proxy-services-config
          configMap:
            name: kasm-proxy-services-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: kasm-proxy
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector:
    kasm_app: kasm-proxy
  ports:
  - name: kasm-proxy
    protocol: TCP
    port: 8080
