apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    kasm_app: kasm-rdp-gateway
  name: kasm-rdp-gateway
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      kasm_app: kasm-rdp-gateway
  strategy: {}
  template:
    metadata:
      labels:
        kasm_app: kasm-rdp-gateway
    spec:
      imagePullSecrets:
        - name: regcred
      initContainers:
        - name: api-is-ready
          image: kasmweb/manager-private:feature_KASM-5313_webui_code_move
          imagePullPolicy: Always
          command:
            - "/bin/bash"
            - "-c"
          args:
            - |
              while ! curl http://kasm-api:8080/api/__healthcheck 2>/dev/null | grep -q true; do echo "Waiting for the API server to start..."; sleep 5; done
      containers:
        - name: kasm-rdp-gateway
          image: kasmweb/rdp-gateway-private:feature_KASM-5313_webui_code_move
          imagePullPolicy: Always
          volumeMounts:
            - name: proxy-cert
              mountPath: /usr/local/etc/rdpproxy/rdpproxy.crt
              subPath: tls.crt
            - name: proxy-cert
              mountPath: /usr/local/etc/rdpproxy/rdpproxy.key
              subPath: tls.key
            - name: rdp-proxy-ini
              mountPath: /usr/local/etc/rdpproxy/rdpproxy.ini
              subPath: rdpproxy.ini
            - name: rdp-proxy-kasm
              mountPath: /usr/local/etc/rdpproxy/passthrough.app.config.yaml
              subPath: passthrough.app.config.yaml
          env:
            - name: SERVER_ZONE_NAME
              value: "default"
            - name: REGISTRATION_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kasm-secrets
                  key: service-token
          resources: {}
      volumes:
        - name: proxy-cert
          secret:
            secretName: rdp-proxy-cert
        - name: rdp-proxy-ini
          configMap:
            name: rdp-proxy-configmap
            items:
              - key: rdpproxy.ini
                path: rdpproxy.ini
        - name: rdp-proxy-kasm
          configMap:
            name: rdp-proxy-configmap
            items:
              - key: passthrough.app.config.yaml
                path: passthrough.app.config.yaml     
---
apiVersion: v1
kind: Service
metadata:
  name: rdp-gateway
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector:
    kasm_app: kasm-rdp-gateway
  ports:
  - name: kasm-rdp-5555
    protocol: TCP
    port: 5555
  - name: kasm-rdp-3389
    protocol: TCP
    port: 3389