apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.kasmApp.name | default "kasm" }}-redis
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-redis
{{- include "kasm.defaultLabels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-redis
  strategy: {}
  template:
    metadata:
      labels:
        kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-redis
{{- include "kasm.defaultLabels" . | indent 8 }}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: kasm-redis
          image: redis:5-alpine
          imagePullPolicy: Always
          resources: {}
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.kasmApp.name | default "kasm" }}-secrets
                  key: redis-password
          command:
            - "redis-server"
          args: 
            - "--requirepass"
            - "$(REDIS_PASSWORD)"
---
apiVersion: v1
kind: Service
metadata:
  name: kasm-redis
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
{{- include "kasm.defaultLabels" . | indent 4 }}
spec:
  selector:
    kasm_app: {{ .Values.kasmApp.name | default "kasm" }}-redis
  ports:
  - name: kasm-redis
    protocol: TCP
    port: 6379
