apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    kasm_app: kasm-redis
  name: kasm-redis
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      kasm_app: kasm-redis
  strategy: {}
  template:
    metadata:
      labels:
        kasm_app: kasm-redis
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: kasm-redis
          image: redis:5-alpine
          imagePullPolicy: Always
          resources: {}
          env:
            - name: REDIS_PASSWORD
              value: Gxie9kb1um2rWBU8hzNG
          command:
            - "redis-server"
          args: 
            - "--requirepass"
            - "$(REDIS_PASSWORD)"
---
apiVersion: v1
kind: Service
metadata:
  name: kasm-redis
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  selector:
    kasm_app: kasm-redis
  ports:
  - name: kasm-redis
    protocol: TCP
    port: 6379
